{
  "name": "cove-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @cove/shared --filter @cove/i18n build && pnpm --parallel --filter @cove/api --filter @cove/web --filter @cove/judge-worker dev",
    "dev:web": "pnpm --filter @cove/web dev",
    "dev:api": "pnpm --filter @cove/shared build && pnpm --filter @cove/api dev",
    "dev:home": "pnpm --filter @cove/i18n build && pnpm --filter @cove/home dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @cove/shared --filter @cove/i18n build && pnpm -r typecheck && pnpm typecheck:e2e",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json",
    "lint": "pnpm -r lint",
    "start:web": "pnpm --filter @cove/web start",
    "start:home": "pnpm --filter @cove/home start",
    "start:api": "pnpm --filter @cove/api start",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "e2e:production": "playwright test --config e2e/production.playwright.config.ts",
    "deploy:validate": "bash deploy/scripts/validate-local.sh",
    "load:production": "bash deploy/load/run.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
